body{
    background-color:#FAF8F2;
}


   /* Estilos personalizados */
.ventana {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 25px;
    margin-bottom: 30px;
    height: 250px;
    overflow: hidden;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.ventana.visible {
    transform: translateY(0);
    opacity: 1;
}

.ventana::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    background: #f8f9fa;
    border-radius: 50%;
    z-index: -1;
}

h3 {
    color: #0d6efd;
    margin-bottom: 20px;
}
.watermark-container {
  background-image: url(logopatitasalcorazon.png); 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  opacity: 0.2; 
  width: 100%; 
  height: 100vh; 
  position: relative; 
}

.watermark-container p {
  position: relative; 
  z-index: 1; 
}
.contact-info {
  position: absolute;
  top: 150px;
  left: 30px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-size: 0.95rem;
}

.contact-info p {
  margin-bottom: 1rem;
}

.contact-info i {
  color: #d185a3;
  font-size: 1.2rem;
  margin-right: 5px;
}


  #carouselExample {
    height: 500px; 
    overflow: hidden; 
  }
  
  .carousel-inner, 
  .carousel-item {
    height: 100%;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center;
  }



.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 3rem 0;
    margin-top: 3rem;
}
.footer a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}
.footer a:hover {
    color: #ffffff;
}
.social-icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 1.5rem;
}
.footer-bottom {
    background-color: #1a252f;
    padding: 1rem 0;
    font-size: 0.9rem;
}