<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img 
                src="logo.jpeg" 
                width="30" 
                height="30" 
                class="d-inline-block align-top me-2"
                >
                PATITAS AL CORAZÓN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="imagenes.html">Fotitos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mascotitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Perritos</a></li>
                            <li><a class="dropdown-item" href="#">Gatitos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Otras mascotas</a></li>
                        </ul>
                    </li>                    
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
<!-- Carrousel de fotos principal -->
 <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ImgPrincipal.jpeg" alt="Imagen 1">
    </div>
    <div class="carousel-item">
      <img src="carrousel2.jpeg" alt="Imagen 2">
    </div>
    <div class="carousel-item">
      <img src="carrousel3.jpeg" alt="Imagen 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <div class="container">
        <div class="row">
            <!-- Columna 1 -->
            <div class="col-md-6">
                <div class="ventana">
                    
                    <p> En Patitas al Corazón, creemos que cada peludito merece un hogar lleno de amor, respeto y caricias infinitas. Somos una organizacion que nace del corazon, dedicada al rescate, cuidado y reubicación de perritos y gatitos que han sufrido el abandono o el maltrato. Nuestra misión es simple pero poderosa: darles una nueva oportunidad de ser felices.

Todo comenzó con el sueño de un grupo de personas que no podían quedarse de brazos cruzados frente al sufrimiento animal. Con el paso del tiempo, y gracias al cariño y compromiso de voluntarios, donantes y familias adoptantes, hemos logrado transformar muchas historias tristes en finales felices llenos de amor y lamidas de gratitud.

Cada mascota que llega a nosotros recibe mucho más que alimento y atencion veterinaria. Les damos contencion, paciencia, cuidados y sobre todo, cariño. Los acompañamos en su proceso de sanación física y emocional, preparándolos para que puedan volver a confiar y encontrar un hogar donde sean verdaderamente amados.

En Patitas al Corazón, no solo promovemos la adopción responsable, sino tambien la importancia de la esterilizacion, el respeto por todos los animales y la educación en tenencia responsable.

Si estás buscando sumar un compañero a tu vida, aquí vas a encontrar algo muy especial: un ser que solo sabe amar y que esta esperando llenar tu corazon de patitas. </p>
                </div>
            </div>            
            <!-- Columna 2 -->
            <div class="col-md-6">
                <div class="ventana">
                    
                    <p>Si estás pensando en adoptar, en ayudar, o simplemente querés saber cómo ser parte… ¡nos encantaría escucharte!
Cada mensaje que recibimos abre una posibilidad: la de un animal que deja atrás el abandono y encuentra un hogar lleno de amor.

No necesitás tener todo decidido. Podés escribirnos para hacer una consulta, conocer a nuestros rescatados o descubrir cómo colaborar, desde donde estés y con lo que puedas.

Abajo vas a encontrar todas las formas de contactarnos: por WhatsApp, mail o redes.
Estamos del otro lado, con ganas de acompañarte en este camino tan especial.
Gracias por acercarte, por interesarte, por sumar tu huella a esta causa.
Entre todos, hacemos que más patitas lleguen a casa. 🏡💖</p>
                </div>
            </div>
        </div>
    </div>
    <div>    
    </div> 
    
    
      <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Columna 1: Logo y descripción -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">Patitas al Corazón</h5>
                    <p>Una organización dedicada al rescate y cuidado de animales en situación de calle. Trabajamos para encontrar hogares amorosos para cada mascota.</p>
                </div>

                <!-- Columna 2: Enlaces rápidos -->
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Inicio</a></li>
                        <li class="mb-2"><a href="#">Adopciones</a></li>
                        <li class="mb-2"><a href="#">Donaciones</a></li>
                        <li class="mb-2"><a href="#">Voluntariado</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Contacto</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt-fill me-2"></i> Calle Falsa 123, Buenos Aires</li>
                        <li class="mb-2"><i class="bi bi-envelope-fill me-2"></i> info@patitasalcorazon.org</li>
                        <li><i class="bi bi-telephone-fill me-2"></i> +54 11 1234-5678</li>
                    </ul>
                </div>

                <!-- Columna 4: Redes sociales -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase mb-4">Síguenos</h5>
                    <div class="social-icons mb-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-whatsapp"></i></a>
                    </div>
                    <h5 class="text-uppercase mb-3">Newsletter</h5>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Tu email">
                        <button class="btn btn-primary" type="button">Suscribir</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer inferior -->
        <div class="footer-bottom">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 text-md-start mb-2 mb-md-0">
                        &copy; 2023 Patitas al Corazón. Todos los derechos reservados.
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="me-3">Política de privacidad</a>
                        <a href="#">Términos de uso</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>  
    
    
    <!-- Bootstrap JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <!-- Animación al hacer scroll -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ventanas = document.querySelectorAll('.ventana');            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });            
            ventanas.forEach(ventana => {
                observer.observe(ventana);
            });
        });
    </script>
</body>
</html>